<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dispatcher.Application\Dispatcher.Application.csproj" />
    <ProjectReference Include="..\Dispatcher.Domain\Dispatcher.Domain.csproj" />
  </ItemGroup>
</Project>
