# dispatcherV4

./: .editorconfig  .gitattributes  .gitignore  DISPATCHER_AI_IMPLEMENTATION_SPEC.md  DISPATCHER_TECHNICAL_SPECIFICATION_AND_ROADMAP.md  Directory.Build.props  Directory.Packages.props  Dispatcher.sln  Dispatcher.slnx  PROJECT_STATE.md  README.md
src/Dispatcher.Api/: Dispatcher.Api.csproj  Dispatcher.Api.http  Program.cs  appsettings.Development.json
src/Dispatcher.Api/Configuration/: DatabaseOptions.cs
src/Dispatcher.Api/Contracts/Devices/: CreateModbusDeviceRequest.cs  CreateSnmpDeviceRequest.cs
src/Dispatcher.Api/Contracts/Tags/: CreateModbusTagRequest.cs  CreateSnmpTagRequest.cs  UpsertTagValueRequest.cs
src/Dispatcher.Api/Endpoints/: DeviceEndpoints.cs  DiagnosticsEndpoints.cs  HealthEndpoints.cs  IdentityEndpoints.cs  RealtimeEndpoints.cs  TagEndpoints.cs  TagValueEndpoints.cs
src/Dispatcher.Api/Endpoints/Equipment/: EquipmentEndpoints.cs
src/Dispatcher.Api/Endpoints/Locations/: LocationEndpoints.cs
src/Dispatcher.Api/Endpoints/Telemetry/: TelemetryConfigurationEndpoints.cs  TelemetryValueEndpoints.cs
src/Dispatcher.Api/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Dispatcher.Api/Properties/: launchSettings.json
src/Dispatcher.Api/Realtime/: ITagValueBroadcaster.cs  RealtimeConstants.cs  SignalRTagValueBroadcaster.cs  TagValueHub.cs
src/Dispatcher.Api/Security/: HttpHeaderCurrentUser.cs  RequirePermissionEndpointFilter.cs
src/Dispatcher.Application/: DependencyInjection.cs  Dispatcher.Application.csproj
src/Dispatcher.Application/Abstractions/: AnonymousCurrentUser.cs  CorrelationContext.cs  IClock.cs  ICorrelationContext.cs  ICurrentUser.cs
src/Dispatcher.Application/Abstractions/Persistence/: IDeviceRepository.cs  ITagRepository.cs  ITagValueRepository.cs  IUnitOfWork.cs
src/Dispatcher.Application/Abstractions/System/: IClock.cs
src/Dispatcher.Application/Assets/Equipment/: EquipmentService.cs  IEquipmentRepository.cs  IEquipmentService.cs
src/Dispatcher.Application/Assets/Locations/: ILocationRepository.cs  ILocationService.cs  LocationService.cs
src/Dispatcher.Application/Devices/: DeviceDto.cs  DeviceMapping.cs  DeviceService.cs  IDeviceService.cs
src/Dispatcher.Application/Devices/Commands/: CreateModbusDeviceCommand.cs  CreateSnmpDeviceCommand.cs
src/Dispatcher.Application/IdentityAccess/: PermissionNames.cs
src/Dispatcher.Application/Tags/: ITagService.cs  ITagValueService.cs  TagDto.cs  TagMapping.cs  TagService.cs  TagValueDto.cs  TagValueService.cs
src/Dispatcher.Application/Tags/Commands/: CreateModbusTagCommand.cs  (+1 more)
src/Dispatcher.Infrastructure/: DependencyInjection.cs  Dispatcher.Infrastructure.csproj
src/Dispatcher.Infrastructure/Assets/: EfEquipmentRepository.cs  EfLocationRepository.cs
src/Dispatcher.Infrastructure/Identity/: DevelopmentIdentitySeed.cs
src/Dispatcher.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  DispatcherDbContext.cs  DispatcherDbContextFactory.cs  SchemaNames.cs
src/Dispatcher.Infrastructure/System/: SystemClock.cs
src/Dispatcher.Infrastructure/Telemetry/: EfTelemetryConfigurationRepository.cs  EfTelemetryValueRepository.cs
src/Dispatcher.Infrastructure/Time/: SystemClock.cs
src/Dispatcher.Web/: App.razor  Dispatcher.Web.csproj  Program.cs  _Imports.razor
src/Dispatcher.Web/Api/: DispatcherApiClient.cs
src/Dispatcher.Web/Layout/: AppShell.razor  ContextDrawerHost.razor  GlobalHeader.razor  MainLayout.razor  NavMenu.razor  NavigationRail.razor
src/Dispatcher.Web/Models/: ApiHealthResponse.cs  CreateModbusDeviceRequest.cs  CreateModbusTagRequest.cs  CreateSnmpDeviceRequest.cs  CreateSnmpTagRequest.cs  DeviceDto.cs  RealtimeInfoResponse.cs  TagDto.cs  TagValueDto.cs  UpsertTagValueRequest.cs
src/Dispatcher.Web/Navigation/: RouteCatalog.cs
src/Dispatcher.Web/Pages/: Admin.razor  AdminUsers.razor  CurrentValues.razor  Devices.razor  Equipment.razor  Forbidden.razor  Home.razor  Index.razor  Locations.razor  Me.razor  NotFound.razor  ProfileSettings.razor  Settings.razor  SystemStatus.razor  TagValues.razor  Tags.razor  TelemetryConfiguration.razor
src/Dispatcher.Web/Properties/: launchSettings.json
src/Dispatcher.Web/Services/: DispatcherApiClient.cs  DispatcherApiException.cs  TagValueRealtimeClient.cs
src/Dispatcher.Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html
src/Dispatcher.Worker/: Dispatcher.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Dispatcher.Worker/MockPolling/: MockPollingOptions.cs  MockPollingWorker.cs
src/Dispatcher.Worker/Properties/: launchSettings.json
src/Dispatcher.Workers/: Dispatcher.Workers.csproj  Program.cs  Worker.cs
src/Dispatcher.Workers/Properties/: launchSettings.json
tests/Dispatcher.IntegrationTests/: AssemblySmokeTests.cs  Dispatcher.IntegrationTests.csproj
tests/Dispatcher.IntegrationTests/Assets/: EquipmentModelConfigurationTests.cs  LocationModelConfigurationTests.cs
tests/Dispatcher.IntegrationTests/Database/: DatabaseConfigurationTests.cs  DatabaseFixture.cs
tests/Dispatcher.IntegrationTests/IdentityAccess/: IdentityModelConfigurationTests.cs
tests/Dispatcher.IntegrationTests/Telemetry/: TelemetryModelConfigurationTests.cs
tests/Dispatcher.UnitTests/: Dispatcher.UnitTests.csproj  SmokeTests.cs
tests/Dispatcher.UnitTests/Assets/: EquipmentServiceTests.cs  EquipmentTests.cs  LocationServiceTests.cs  LocationTests.cs
tests/Dispatcher.UnitTests/Contracts/: ApiProblemDetailsTests.cs  PagedResponseTests.cs
tests/Dispatcher.UnitTests/Domain/: DataQualityTests.cs  DomainDependencyTests.cs  DomainErrorTests.cs  EntityIdTests.cs  FreshnessStateTests.cs  TypedValueTests.cs  UtcTimestampTests.cs
tests/Dispatcher.UnitTests/IdentityAccess/: PermissionNamesTests.cs  RoleAssignmentTests.cs  RoleTests.cs
tests/Dispatcher.UnitTests/Telemetry/: CurrentValueTests.cs  DataPointTests.cs  HistoricalValueTests.cs  ProtocolMappingTests.cs  TelemetryConfigurationServiceTests.cs  TelemetrySourceTests.cs  TelemetryValueServiceTests.cs
(+168 files in other folders)
