<Solution>
  <Folder Name="/src/">
    <Project Path="src/Dispatcher.Api/Dispatcher.Api.csproj" />
    <Project Path="src/Dispatcher.Application/Dispatcher.Application.csproj" />
    <Project Path="src/Dispatcher.Domain/Dispatcher.Domain.csproj" />
    <Project Path="src/Dispatcher.Infrastructure/Dispatcher.Infrastructure.csproj" />
    <Project Path="src/Dispatcher.Shared/Dispatcher.Shared.csproj" />
    <Project Path="src/Dispatcher.Web/Dispatcher.Web.csproj" />
    <Project Path="src/Dispatcher.Worker/Dispatcher.Worker.csproj" />
  </Folder>
</Solution>
