<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Dispatcher.Application\Dispatcher.Application.csproj" />
    <ProjectReference Include="..\Dispatcher.Contracts\Dispatcher.Contracts.csproj" />
    <ProjectReference Include="..\Dispatcher.Infrastructure\Dispatcher.Infrastructure.csproj" />
  </ItemGroup>
</Project>
