<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <ProjectReference Include="..\Dispatcher.Application\Dispatcher.Application.csproj" />
    <ProjectReference Include="..\Dispatcher.Contracts\Dispatcher.Contracts.csproj" />
  </ItemGroup>
</Project>
